<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ch.zhaw.mapreduce</groupId>
        <artifactId>map-reduce</artifactId>
        <version>1.4-SNAPSHOT</version>
        <packaging>pom</packaging>

        <name>map-reduce</name>

        <modules>
                <module>mapreduce-shared</module>
                <module>mapreduce-api</module>
                <module>mapreduce-master</module>
                <module>mapreduce-client-socket</module>
        </modules>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.2.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-source</id>
                                                <phase>install</phase>
                                                <goals><goal>jar-no-fork</goal></goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.2</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.4.1</version>
                                <configuration>
                                        <includes>
                                                <include>**/*Test.java</include>
                                        </includes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>de.root1</groupId>
                                <artifactId>simon</artifactId>
                                <version>1.1.3</version>
                        </dependency>
                        <dependency>
                                <groupId>com.google.inject.extensions</groupId>
                                <artifactId>guice-grapher</artifactId>
                                <version>3.0</version>
                        </dependency>
                        <dependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                                <version>2.0.1</version>
                        </dependency>
                        <dependency>
                                <groupId>com.google.inject</groupId>
                                <artifactId>guice</artifactId>
                                <version>3.0</version>
                        </dependency>
                        <dependency>
                                <groupId>com.google.inject.extensions</groupId>
                                <artifactId>guice-assistedinject</artifactId>
                                <version>3.0</version>
                        </dependency>
                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.11</version>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.jmock</groupId>
                                <artifactId>jmock-junit4</artifactId>
                                <version>2.6.0</version>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.jmock</groupId>
                                <artifactId>jmock-legacy</artifactId>
                                <version>2.6.0</version>
                                <scope>test</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>
</project>
